DB_TYPE="mysql"

DSN="root:1234@tcp(vma.db:3306)/verifymyage?charset=utf8mb4&parseTime=True&loc=Local"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOG_FILE="/go/src/storage/logs/app.log"